# Android-ClzBy

./: .gitignore  README.md  import-summary.txt  settings.gradle
CustomMapView/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/closeby/clzby/: AppData.java  MyLocation.java  UIApplication.java
app/src/main/res/drawable/: button_round_blue_bg.xml  button_round_white_bg.xml  checkbox_selector.xml  circle_bg.xml  edittext_round_bg.xml  grid_beacon_sub_bg.xml  grid_deal_bg.xml  loading_bg.xml  profile_item_bg.xml  search_round_white_bg.xml  select_deal_item_bg.xml  spinner_round_bg.xml  tab_select_bg.xml
app/src/main/res/layout/: actionbar_custom_title.xml  activity_content.xml  activity_interest.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  dialog_beacon_type_layout.xml  dialog_date_layout.xml  dialog_special_setting_layout.xml  dialog_time_layout.xml  frag_add_product.xml  frag_beacons.xml  frag_business.xml  frag_business_address.xml  frag_business_description.xml  frag_business_operate_hour.xml  frag_business_profile.xml  frag_business_type.xml  frag_dashboard.xml  frag_deals.xml  frag_flash_msg.xml  frag_interest.xml  frag_inventory.xml  frag_map.xml  frag_menu.xml  frag_profile.xml  frag_special_deal.xml  frag_standard_deal.xml  grid_item_beacons_flash.xml  grid_item_beacons_profile.xml  grid_item_deal.xml  grid_item_inventory.xml  list_item_business.xml  list_item_interest_cell.xml  list_item_interest_header.xml  list_item_menu_item.xml  list_item_menu_profile.xml  map_pin_popup.xml  navigation_bar.xml  (+6 more)
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+57 files in other folders)
