apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.closeby.clzby"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.facebook.android:facebook-android-sdk:4.2.0'
    compile 'com.turbomanage.basic-http-client:http-client-android:0.89'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
//    compile 'com.github.Todd-Davies:ProgressWheel:1.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile project(':PinterestLikeAdapterView')
    compile project(':PullToRefresh')
    compile project(':SlidingMenu')
    compile project(':HeaderListView')
    compile 'org.apache.httpcomponents:httpmime:4.5'
    compile(name:'estimote-sdk-preview', ext:'aar')
}
