<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    android:orientation="vertical">

    <com.closeby.clzby.customcontrol.CustomFontEdittext
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:lines="100"
        android:layout_gravity="center_horizontal"
        android:gravity="top"
        android:padding="10dp"
        android:text="Updatesdfsdfsadfsdfs"
        android:scrollHorizontally="false"
        android:scrollbars="vertical"
        android:inputType="textMultiLine"
        android:textColor="@color/White"/>

    <com.closeby.clzby.customcontrol.CustomFontButton
        android:id="@+id/btnUpdate"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_round_blue_bg"
        android:text="Update"
        android:textColor="@color/White"/>

</LinearLayout>