<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="@color/AppColor"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/avatar"/>

            <com.closeby.clzby.customcontrol.CustomFontTextView
                android:id="@+id/tvBusinessName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:text="Beacon Business"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/icon_notify_phone"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.huewu.pla.lib.MultiColumnListView
                xmlns:pla="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/gridView"
                pla:plaColumnNumber="2"
                pla:plaLandscapeColumnNumber="3" />

            <LinearLayout
                android:id="@+id/viewMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/AppColor"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/White"
                    android:layout_margin="3dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp">

                    <com.closeby.clzby.customcontrol.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_profile_address"
                        android:padding="3dp"
                        android:layout_margin="2dp"
                        android:text="ADDRESS"/>

                    <com.closeby.clzby.customcontrol.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_profile_retail"
                        android:layout_margin="2dp"
                        android:padding="3dp"
                        android:text="RETAIL"/>

                    <com.closeby.clzby.customcontrol.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_profile_open_hour"
                        android:layout_margin="2dp"
                        android:padding="3dp"
                        android:text="OPEN HOURS"/>

                    <com.closeby.clzby.customcontrol.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:padding="3dp"
                        android:drawableLeft="@drawable/icon_profile_map"
                        android:text="MAP"/>



                </LinearLayout>
            </LinearLayout>



            <FrameLayout
                android:id="@+id/viewAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivBackAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical"
                    android:background="@drawable/profile_item_bg">

                    <com.closeby.clzby.customcontrol.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/AppColor"
                        android:textSize="30dp"
                        android:gravity="center"
                        android:layout_margin="20dp"
                        android:text="Address"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/LineColor"
                        android:layout_margin="10dp"/>


                    <com.closeby.clzby.customcontrol.CustomFontTextView
                        android:id="@+id/tvBusinessAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="123456789"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/LineColor"
                        android:layout_margin="10dp"/>


                </LinearLayout>
            </FrameLayout>

            <!-- open hours -->

            <FrameLayout
                android:id="@+id/viewOpenHour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivBackOpenHour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical"
                    android:background="@drawable/profile_item_bg">

                    <com.closeby.clzby.customcontrol.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/AppColor"
                        android:textSize="30dp"
                        android:gravity="center"
                        android:layout_margin="20dp"
                        android:text="Openning Hours"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="3dp">

                                <com.closeby.clzby.customcontrol.CustomFontTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/AppColor"
                                    android:textSize="18dp"
                                    android:gravity="center"
                                    android:text="MON"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center">

                                    <com.closeby.clzby.customcontrol.CustomFontTextView
                                        android:id="@+id/tvStartTimeMon"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/black"
                                        android:textSize="12dp"
                                        android:gravity="center"
                                        android:text="04:00"/>

                                    <com.closeby.clzby.customcontrol.CustomFontTextView
                                        android:id="@+id/tvEndTimeMon"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/black"
                                        android:textSize="12dp"
                                        android:gravity="center"
                                        android:text="16:30"/>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="3dp">

                                <com.closeby.clzby.customcontrol.CustomFontTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/AppColor"
                                    android:textSize="18dp"
                                    android:gravity="center"
                                    android:text="TUE"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center">

                                    <com.closeby.clzby.customcontrol.CustomFontTextView
                                        android:id="@+id/tvStartTimeTue"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/black"
                                        android:textSize="12dp"
                                        android:gravity="center"
                                        android:text="04:00"/>

                                    <com.closeby.clzby.customcontrol.CustomFontTextView
                                        android:id="@+id/tvEndTimeTue"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/black"
                                        android:textSize="12dp"
                                        android:gravity="center"
                                        android:text="16:30"/>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="3dp">

                                <com.closeby.clzby.customcontrol.CustomFontTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/AppColor"
                                    android:textSize="18dp"
                                    android:gravity="center"
                                    android:text="WED"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center">

                                    <com.closeby.clzby.customcontrol.CustomFontTextView
                                        android:id="@+id/tvStartTimeWed"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/black"
                                        android:textSize="12dp"
                                        android:gravity="center"
                                        android:text="04:00"/>

                                    <com.closeby.clzby.customcontrol.CustomFontTextView
                                        android:id="@+id/tvEndTimeWed"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/black"
                                        android:textSize="12dp"
                                        android:gravity="center"
                                        android:text="16:30"/>
                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="3dp">

                                <com.closeby.clzby.customcontrol.CustomFontTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/AppColor"
                                    android:textSize="18dp"
                                    android:gravity="center"
                                    android:text="THU"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center">

                                    <com.closeby.clzby.customcontrol.CustomFontTextView
                                        android:id="@+id/tvStartTimeThu"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/black"
                                        android:textSize="12dp"
                                        android:gravity="center"
                                        android:text="04:00"/>

                                    <com.closeby.clzby.customcontrol.CustomFontTextView
                                        android:id="@+id/tvEndTimeThu"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/black"
                                        android:textSize="12dp"
                                        android:gravity="center"
                                        android:text="16:30"/>
                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="3dp">

                                <com.closeby.clzby.customcontrol.CustomFontTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/AppColor"
                                    android:textSize="18dp"
                                    android:gravity="center"
                                    android:text="FRI"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center">

                                    <com.closeby.clzby.customcontrol.CustomFontTextView
                                        android:id="@+id/tvStartTimeFri"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/black"
                                        android:textSize="12dp"
                                        android:gravity="center"
                                        android:text="04:00"/>

                                    <com.closeby.clzby.customcontrol.CustomFontTextView
                                        android:id="@+id/tvEndTimeFri"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/black"
                                        android:textSize="12dp"
                                        android:gravity="center"
                                        android:text="16:30"/>
                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="3dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    >

                                    <com.closeby.clzby.customcontrol.CustomFontTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/AppColor"
                                        android:textSize="18dp"
                                        android:gravity="center"
                                        android:text="SAT"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="center">

                                        <com.closeby.clzby.customcontrol.CustomFontTextView
                                            android:id="@+id/tvStartTimeSat"
                                            android:layout_width="60dp"
                                            android:layout_height="wrap_content"
                                            android:textColor="@android:color/black"
                                            android:textSize="12dp"
                                            android:gravity="center"
                                            android:text="04:00"/>

                                        <com.closeby.clzby.customcontrol.CustomFontTextView
                                            android:id="@+id/tvEndTimeSat"
                                            android:layout_width="60dp"
                                            android:layout_height="wrap_content"
                                            android:textColor="@android:color/black"
                                            android:textSize="12dp"
                                            android:gravity="center"
                                            android:text="16:30"/>
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.closeby.clzby.customcontrol.CustomFontTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/AppColor"
                                        android:textSize="18dp"
                                        android:gravity="center"
                                        android:text="SUN"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="center">

                                        <com.closeby.clzby.customcontrol.CustomFontTextView
                                            android:id="@+id/tvStartTimeSun"
                                            android:layout_width="60dp"
                                            android:layout_height="wrap_content"
                                            android:textColor="@android:color/black"
                                            android:textSize="12dp"
                                            android:gravity="center"
                                            android:text="04:00"/>

                                        <com.closeby.clzby.customcontrol.CustomFontTextView
                                            android:id="@+id/tvEndTimeSun"
                                            android:layout_width="60dp"
                                            android:layout_height="wrap_content"
                                            android:textColor="@android:color/black"
                                            android:textSize="12dp"
                                            android:gravity="center"
                                            android:text="16:30"/>
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>


                </LinearLayout>
            </FrameLayout>


            <!-- map -->

            <FrameLayout
                android:id="@+id/viewMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>


        </FrameLayout>




    </LinearLayout>

</LinearLayout>