<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="@drawable/grid_deal_bg">


        <com.closeby.clzby.customcontrol.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="Deal Tag Line"
            android:textColor="@color/Black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <com.closeby.clzby.customcontrol.CustomFontEdittext
                android:id="@+id/etTagLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="What's special about this product"
                android:textColorHint="#888888"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/Black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888" />
        </LinearLayout>


        <com.closeby.clzby.customcontrol.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="Quantity Remaining"
            android:textColor="@color/Black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <com.closeby.clzby.customcontrol.CustomFontEdittext
                android:id="@+id/etQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="Please input quantity"
                android:textColorHint="#888888"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/Black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888" />
        </LinearLayout>

        <com.closeby.clzby.customcontrol.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="Special Price"
            android:textColor="@color/Black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.closeby.clzby.customcontrol.CustomFontEdittext
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="$"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/Black" />

                <com.closeby.clzby.customcontrol.CustomFontEdittext
                    android:id="@+id/etPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:hint="Price"
                    android:textColorHint="#888888"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/Black" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888" />
        </LinearLayout>

        <com.closeby.clzby.customcontrol.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="Deal Running Time"
            android:textColor="@color/Black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <com.closeby.clzby.customcontrol.CustomFontEdittext
                android:id="@+id/etDealTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="Please input quantity"
                android:textColorHint="#888888"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/Black"
                android:focusableInTouchMode="false"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888" />
        </LinearLayout>


        <com.closeby.clzby.customcontrol.CustomFontButton
            android:id="@+id/btnUpdate"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_round_blue_bg"
            android:text="Save Settings"
            android:textColor="@color/White"/>

    </LinearLayout>


</LinearLayout>