<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/AppColor">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        >


        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/icon_selected_category"
            android:layout_gravity="center_vertical"/>

        <com.closeby.clzby.customcontrol.CustomFontTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:text="Business name"
            android:textColor="@android:color/white"
            android:textSize="18dp"/>


    </FrameLayout>

</LinearLayout>