<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center">

        <com.closeby.clzby.customcontrol.CustomFontButton
            android:id="@+id/btnBusiness"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Business"
            android:layout_gravity="center"
            android:textColor="@color/GrayColor"
            android:background="@drawable/tab_normal_bg"/>

        <com.closeby.clzby.customcontrol.CustomFontButton
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:text="User"
            android:layout_gravity="center"
            android:textColor="@color/White"
            android:background="@drawable/tab_select_bg"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/layoutSecond"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_margin="30dp"
            android:orientation="vertical" 
            android:visibility="visible">

            <!--<ScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_weight="1" >-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="225dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/back_fullname">

                        <com.closeby.clzby.customcontrol.CustomFontEdittext
                            android:id="@+id/etFullName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="40dp"
                            android:gravity="center"
                            android:background="@android:color/transparent"
                            android:textSize="15dp"
                            android:hint="Full Name"
                            android:textColorHint="@color/GrayColor"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/AppColor" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="225dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/back_email">


                        <com.closeby.clzby.customcontrol.CustomFontEdittext
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="40dp"
                            android:gravity="center"
                            android:background="@android:color/transparent"
                            android:textSize="15dp"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:textColorHint="@color/GrayColor"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/AppColor" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="225dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/back_pwd">


                        <com.closeby.clzby.customcontrol.CustomFontEdittext
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="40dp"
                            android:gravity="center"
                            android:background="@android:color/transparent"
                            android:textSize="15dp"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textColorHint="@color/GrayColor"
                            android:maxLines="1"
                            android:password="true"
                            android:singleLine="true"
                            android:textColor="@color/AppColor" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="225dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/back_contact">

                        <com.closeby.clzby.customcontrol.CustomFontEdittext
                            android:id="@+id/etContactNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="40dp"
                            android:gravity="center"
                            android:background="@android:color/transparent"
                            android:textSize="15dp"
                            android:hint="Contact Number"
                            android:inputType="phone"
                            android:textColorHint="@color/GrayColor"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/AppColor" />
                    </FrameLayout>
                </LinearLayout>
            <!--</ScrollView>-->

            <com.closeby.clzby.customcontrol.CustomFontButton
                android:id="@+id/btnSubmit"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:text="Submit"
                android:textColor="@color/White"
                android:background="@drawable/button_round_blue_bg" />
        </LinearLayout>


    </FrameLayout>

    <Button
        android:id="@+id/btnFacebook"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_fb" />


</LinearLayout>